<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-pi-KHV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-jR-Z6Y">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-Jx-lcN" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="abs-o9-PuX">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="abs-o9-PuX" firstAttribute="centerY" secondItem="vMi-Jx-lcN" secondAttribute="centerY" id="Lem-T4-ciu"/>
                                            <constraint firstItem="abs-o9-PuX" firstAttribute="centerX" secondItem="vMi-Jx-lcN" secondAttribute="centerX" id="lMe-ft-7h3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-nt-2Go" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-FP-4ey">
                                                <rect key="frame" x="77" y="85.5" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-4u-K8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-ak-OE4">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYw-FP-4ey" firstAttribute="centerY" secondItem="JM3-nt-2Go" secondAttribute="centerY" id="F6r-da-hIo"/>
                                            <constraint firstItem="FYw-FP-4ey" firstAttribute="centerX" secondItem="JM3-nt-2Go" secondAttribute="centerX" id="qv0-Av-Srb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-fw-Hg9" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-tz-Fnn">
                                                <rect key="frame" x="157" y="109.5" width="100" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="S1w-jc-Wr7"/>
                                                    <constraint firstAttribute="height" constant="51" id="o8x-eg-Cpj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55904483800000004" green="0.1616097987" blue="0.14507460589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzH-kA-OFN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zvl-tz-Fnn" firstAttribute="centerX" secondItem="swZ-fw-Hg9" secondAttribute="centerX" id="3ck-da-KTe"/>
                                            <constraint firstItem="zvl-tz-Fnn" firstAttribute="centerY" secondItem="swZ-fw-Hg9" secondAttribute="centerY" id="SHH-34-uhf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWs-jR-Z6Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kdz-9U-R4K"/>
                            <constraint firstItem="cWs-jR-Z6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAy-VM-kc8"/>
                            <constraint firstAttribute="trailing" secondItem="CUp-pi-KHV" secondAttribute="trailing" id="P6i-iW-SAg"/>
                            <constraint firstItem="cWs-jR-Z6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PFY-rm-hme"/>
                            <constraint firstItem="cWs-jR-Z6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ycb-aA-2cq"/>
                            <constraint firstItem="CUp-pi-KHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyd-oD-HkX"/>
                            <constraint firstAttribute="bottom" secondItem="CUp-pi-KHV" secondAttribute="bottom" id="tTh-Uh-aTd"/>
                            <constraint firstItem="CUp-pi-KHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="thb-n3-3x6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ksp-4u-K8e" id="LB9-yA-xp9"/>
                        <outlet property="diceImageView2" destination="RcZ-ak-OE4" id="aeb-pP-zxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
